<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.visfull</groupId>
    <artifactId>visfull</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Archetype - visfull</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>visfull-webapp</module>
        <module>visfull-service</module>
        <module>visfull-site</module>
        <module>visfull-system</module>
    </modules>
    <build>
        <finalName>visfull-webapp</finalName>
        <plugins>
            <!-- plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>maven-jetty-plugin</artifactId> 
                <configuration> <scanIntervalSeconds>10</scanIntervalSeconds> <stopKey>foo</stopKey> 
                <stopPort>9999</stopPort> </configuration> <executions> <execution> <id>start-jetty</id> 
                <phase>pre-integration-test</phase> <goals> <goal>run</goal> </goals> <configuration> 
                <scanIntervalSeconds>0</scanIntervalSeconds> <daemon>true</daemon> </configuration> 
                </execution> <execution> <id>stop-jetty</id> <phase>post-integration-test</phase> 
                <goals> <goal>stop</goal> </goals> </execution> </executions> </plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project> 