jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://116.247.94.162:3306/bingo_db?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ysten!@#

cfg.upload.path=/data/apache-tomcat-7.0.32/webapps/ROOT
cfg.host.prefix=http://114.247.94.161:8080
thumb.height=200
thumb.width=200