jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/visfull?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

cfg.upload.path=/data/apache-tomcat-7.0.32/webapps/ROOT
cfg.host.prefix=http://114.247.94.161:8080
thumb.height=200
thumb.width=200
